<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<import src="/gen/mojo/services/surfaces/public/interfaces/surfaces.mojom.sky" as="surfaces$" />
<script>

  function SurfacesService_CreateSurfaceConnection_Params(values) {
    this.initDefaults_();
    this.initFields_(values);
  }


  SurfacesService_CreateSurfaceConnection_Params.prototype.initDefaults_ = function() {
  };
  SurfacesService_CreateSurfaceConnection_Params.prototype.initFields_ = function(fields) {
    for(var field in fields) {
        if (this.hasOwnProperty(field))
          this[field] = fields[field];
    }
  };

  SurfacesService_CreateSurfaceConnection_Params.validate = function(messageValidator, offset) {
    var err;

    err = messageValidator.validateStructHeader(offset, SurfacesService_CreateSurfaceConnection_Params.encodedSize, 0);
    if (err !== validator.validationError.NONE)
        return err;

    return validator.validationError.NONE;
  };

  SurfacesService_CreateSurfaceConnection_Params.encodedSize = codec.kStructHeaderSize + 0;

  SurfacesService_CreateSurfaceConnection_Params.decode = function(decoder) {
    var packed;
    var val = new SurfacesService_CreateSurfaceConnection_Params();
    var numberOfBytes = decoder.readUint32();
    var numberOfFields = decoder.readUint32();
    return val;
  };

  SurfacesService_CreateSurfaceConnection_Params.encode = function(encoder, val) {
    var packed;
    encoder.writeUint32(SurfacesService_CreateSurfaceConnection_Params.encodedSize);
    encoder.writeUint32(0);
  };

  function SurfacesService_CreateSurfaceConnection_ResponseParams(values) {
    this.initDefaults_();
    this.initFields_(values);
  }


  SurfacesService_CreateSurfaceConnection_ResponseParams.prototype.initDefaults_ = function() {
    this.surface = null;
    this.id_namespace = 0;
  };
  SurfacesService_CreateSurfaceConnection_ResponseParams.prototype.initFields_ = function(fields) {
    for(var field in fields) {
        if (this.hasOwnProperty(field))
          this[field] = fields[field];
    }
  };

  SurfacesService_CreateSurfaceConnection_ResponseParams.validate = function(messageValidator, offset) {
    var err;

    err = messageValidator.validateStructHeader(offset, SurfacesService_CreateSurfaceConnection_ResponseParams.encodedSize, 2);
    if (err !== validator.validationError.NONE)
        return err;
    // validate SurfacesService_CreateSurfaceConnection_ResponseParams.surface
    err = messageValidator.validateHandle(offset + codec.kStructHeaderSize + 0, false)
    if (err !== validator.validationError.NONE)
        return err;

    return validator.validationError.NONE;
  };

  SurfacesService_CreateSurfaceConnection_ResponseParams.encodedSize = codec.kStructHeaderSize + 8;

  SurfacesService_CreateSurfaceConnection_ResponseParams.decode = function(decoder) {
    var packed;
    var val = new SurfacesService_CreateSurfaceConnection_ResponseParams();
    var numberOfBytes = decoder.readUint32();
    var numberOfFields = decoder.readUint32();
    val.surface = decoder.decodeStruct(codec.Handle);
    val.id_namespace = decoder.decodeStruct(codec.Uint32);
    return val;
  };

  SurfacesService_CreateSurfaceConnection_ResponseParams.encode = function(encoder, val) {
    var packed;
    encoder.writeUint32(SurfacesService_CreateSurfaceConnection_ResponseParams.encodedSize);
    encoder.writeUint32(2);
    encoder.encodeStruct(codec.Handle, val.surface);
    encoder.encodeStruct(codec.Uint32, val.id_namespace);
  };

  var kSurfacesService_CreateSurfaceConnection_Name = 0;

  function SurfacesServiceProxy(receiver) {
    bindings.ProxyBase.call(this, receiver);
  }
  SurfacesServiceProxy.prototype = Object.create(bindings.ProxyBase.prototype);
  SurfacesServiceProxy.prototype.createSurfaceConnection = function() {
    var params = new SurfacesService_CreateSurfaceConnection_Params();
    return new Promise(function(resolve, reject) {
      var builder = new codec.MessageWithRequestIDBuilder(
          kSurfacesService_CreateSurfaceConnection_Name,
          codec.align(SurfacesService_CreateSurfaceConnection_Params.encodedSize),
          codec.kMessageExpectsResponse, 0);
      builder.encodeStruct(SurfacesService_CreateSurfaceConnection_Params, params);
      var message = builder.finish();
      this.receiver_.acceptAndExpectResponse(message).then(function(message) {
        var reader = new codec.MessageReader(message);
        var responseParams =
            reader.decodeStruct(SurfacesService_CreateSurfaceConnection_ResponseParams);
        resolve(responseParams);
      }).catch(function(result) {
        reject(Error("Connection error: " + result));
      });
    }.bind(this));
  };

  function SurfacesServiceStub(delegate) {
    bindings.StubBase.call(this, delegate);
  }
  SurfacesServiceStub.prototype = Object.create(bindings.StubBase.prototype);
  SurfacesServiceStub.prototype.createSurfaceConnection = function() {
    return bindings.StubBindings(this).delegate && bindings.StubBindings(this).delegate.createSurfaceConnection && bindings.StubBindings(this).delegate.createSurfaceConnection();
  }

  SurfacesServiceStub.prototype.accept = function(message) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    default:
      return false;
    }
  };

  SurfacesServiceStub.prototype.acceptWithResponder =
      function(message, responder) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    case kSurfacesService_CreateSurfaceConnection_Name:
      var params = reader.decodeStruct(SurfacesService_CreateSurfaceConnection_Params);
      return this.createSurfaceConnection().then(function(response) {
        var responseParams =
            new SurfacesService_CreateSurfaceConnection_ResponseParams();
        responseParams.surface = response.surface;
        responseParams.id_namespace = response.id_namespace;
        var builder = new codec.MessageWithRequestIDBuilder(
            kSurfacesService_CreateSurfaceConnection_Name,
            codec.align(SurfacesService_CreateSurfaceConnection_ResponseParams.encodedSize),
            codec.kMessageIsResponse, reader.requestID);
        builder.encodeStruct(SurfacesService_CreateSurfaceConnection_ResponseParams,
                             responseParams);
        var message = builder.finish();
        responder.accept(message);
      });
    default:
      return Promise.reject(Error("Unhandled message: " + reader.messageName));
    }
  };

  function validateSurfacesServiceRequest(messageValidator) {
    var message = messageValidator.message;
    var paramsClass = null;
    switch (message.getName()) {
      case kSurfacesService_CreateSurfaceConnection_Name:
        if (message.expectsResponse())
          paramsClass = SurfacesService_CreateSurfaceConnection_Params;
      break;
    }
    if (paramsClass === null)
      return validator.validationError.NONE;
    return paramsClass.validate(messageValidator, messageValidator.message.getHeaderNumBytes());
  }

  function validateSurfacesServiceResponse(messageValidator) {
   var message = messageValidator.message;
   var paramsClass = null;
   switch (message.getName()) {
      case kSurfacesService_CreateSurfaceConnection_Name:
        if (message.isResponse())
          paramsClass = SurfacesService_CreateSurfaceConnection_ResponseParams;
        break;
    }
    if (paramsClass === null)
      return validator.validationError.NONE;
    return paramsClass.validate(messageValidator, messageValidator.message.getHeaderNumBytes());
  }

  var SurfacesService = {
    name: 'mojo::SurfacesService',
    proxyClass: SurfacesServiceProxy,
    stubClass: SurfacesServiceStub,
    validateRequest: validateSurfacesServiceRequest,
    validateResponse: validateSurfacesServiceResponse,
  };
  SurfacesServiceStub.prototype.validator = validateSurfacesServiceRequest;
  SurfacesServiceProxy.prototype.validator = validateSurfacesServiceResponse;


  var exports = {};
  exports.SurfacesService = SurfacesService;

  module.exports = exports;
</script>
