<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/threading.sky" as="threading" />
<import src="/gen/mojo/public/interfaces/application/application.mojom.sky" as="applicationMojom" />
<import src="/gen/mojo/services/public/sky/service_exchange.sky" as="serviceExchange" />
<import src="/gen/mojo/services/public/sky/shell.sky" as="shell" />
<script>

  const ApplicationInterface = applicationMojom.Application;
  const ProxyBindings = bindings.ProxyBindings;
  const ServiceExchange = serviceExchange.ServiceExchange;
  const Shell = shell.Shell;

  class Application {
    constructor(appRequestHandle, url) {
      this.url = url;
      this.serviceExchanges = [];
      this.appRequestHandle_ = appRequestHandle;
      this.appStub_ =
          connection.bindHandleToStub(appRequestHandle, ApplicationInterface);
      bindings.StubBindings(this.appStub_).delegate = {
          initialize: this.doInitialize.bind(this),
          acceptConnection: this.doAcceptConnection.bind(this),
      };
    }

    doInitialize(shellProxy, args, url) {
      this.shellProxy_ = shellProxy;
      this.shell = new Shell(shellProxy);
      this.initialize(args);
    }

    initialize(args) {
    }

    // Implements AcceptConnection() from Application.mojom. Calls
    // this.acceptConnection() with a JS ServiceExchange instead of a pair
    // of Mojo ServiceProviders.
    doAcceptConnection(requestorUrl, servicesRequest, exposedServicesProxy) {
      var serviceExchange =
        new ServiceExchange(servicesRequest, exposedServicesProxy);
      this.serviceExchanges.push(serviceExchange);
      this.acceptConnection(requestorUrl, serviceExchange);
    }

    // Subclasses override this method to request or provide services for
    // ConnectToApplication() calls from requestorURL.
    acceptConnection(requestorUrl, serviceExchange) {
    }

    quit() {
      this.serviceExchanges.forEach(function(exch) {
        exch.close();
      });
      this.shell.close();
      core.close(this.appRequestHandle_);
      threading.quit();
    }
  }

  var exports = {};
  exports.Application = Application;
  module.exports = exports;
</script>