<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<script>


  function TCPConnectedSocketProxy(receiver) {
    bindings.ProxyBase.call(this, receiver);
  }
  TCPConnectedSocketProxy.prototype = Object.create(bindings.ProxyBase.prototype);

  function TCPConnectedSocketStub(delegate) {
    bindings.StubBase.call(this, delegate);
  }
  TCPConnectedSocketStub.prototype = Object.create(bindings.StubBase.prototype);

  TCPConnectedSocketStub.prototype.accept = function(message) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    default:
      return false;
    }
  };

  TCPConnectedSocketStub.prototype.acceptWithResponder =
      function(message, responder) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    default:
      return Promise.reject(Error("Unhandled message: " + reader.messageName));
    }
  };

  function validateTCPConnectedSocketRequest(messageValidator) {
    return validator.validationError.NONE;
  }

  function validateTCPConnectedSocketResponse(messageValidator) {
    return validator.validationError.NONE;
  }

  var TCPConnectedSocket = {
    name: 'mojo::TCPConnectedSocket',
    proxyClass: TCPConnectedSocketProxy,
    stubClass: TCPConnectedSocketStub,
    validateRequest: validateTCPConnectedSocketRequest,
    validateResponse: null,
  };
  TCPConnectedSocketStub.prototype.validator = validateTCPConnectedSocketRequest;
  TCPConnectedSocketProxy.prototype.validator = null;


  var exports = {};
  exports.TCPConnectedSocket = TCPConnectedSocket;

  module.exports = exports;
</script>
