<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<import src="/gen/mojo/public/interfaces/application/application.mojom.sky" as="application$" />
<script>

  function AppChildController_StartApp_Params(values) {
    this.initDefaults_();
    this.initFields_(values);
  }


  AppChildController_StartApp_Params.prototype.initDefaults_ = function() {
    this.app_path = null;
    this.clean_app_path = false;
    this.application_request = null;
  };
  AppChildController_StartApp_Params.prototype.initFields_ = function(fields) {
    for(var field in fields) {
        if (this.hasOwnProperty(field))
          this[field] = fields[field];
    }
  };

  AppChildController_StartApp_Params.validate = function(messageValidator, offset) {
    var err;

    err = messageValidator.validateStructHeader(offset, AppChildController_StartApp_Params.encodedSize, 3);
    if (err !== validator.validationError.NONE)
        return err;
    // validate AppChildController_StartApp_Params.app_path
    err = messageValidator.validateStringPointer(offset + codec.kStructHeaderSize + 0, false)
    if (err !== validator.validationError.NONE)
        return err;
    // validate AppChildController_StartApp_Params.application_request
    err = messageValidator.validateHandle(offset + codec.kStructHeaderSize + 12, false)
    if (err !== validator.validationError.NONE)
        return err;

    return validator.validationError.NONE;
  };

  AppChildController_StartApp_Params.encodedSize = codec.kStructHeaderSize + 16;

  AppChildController_StartApp_Params.decode = function(decoder) {
    var packed;
    var val = new AppChildController_StartApp_Params();
    var numberOfBytes = decoder.readUint32();
    var version = decoder.readUint32();
    val.app_path = decoder.decodeStruct(codec.String);
    val.clean_app_path = decoder.decodeStruct(codec.Uint8);
    decoder.skip(1);
    decoder.skip(1);
    decoder.skip(1);
    val.application_request = decoder.decodeStruct(codec.Handle);
    return val;
  };

  AppChildController_StartApp_Params.encode = function(encoder, val) {
    var packed;
    encoder.writeUint32(AppChildController_StartApp_Params.encodedSize);
    encoder.writeUint32(3);
    encoder.encodeStruct(codec.String, val.app_path);
    encoder.encodeStruct(codec.Uint8, val.clean_app_path);
    encoder.skip(1);
    encoder.skip(1);
    encoder.skip(1);
    encoder.encodeStruct(codec.Handle, val.application_request);
  };

  function AppChildController_StartApp_ResponseParams(values) {
    this.initDefaults_();
    this.initFields_(values);
  }


  AppChildController_StartApp_ResponseParams.prototype.initDefaults_ = function() {
    this.result = 0;
  };
  AppChildController_StartApp_ResponseParams.prototype.initFields_ = function(fields) {
    for(var field in fields) {
        if (this.hasOwnProperty(field))
          this[field] = fields[field];
    }
  };

  AppChildController_StartApp_ResponseParams.validate = function(messageValidator, offset) {
    var err;

    err = messageValidator.validateStructHeader(offset, AppChildController_StartApp_ResponseParams.encodedSize, 1);
    if (err !== validator.validationError.NONE)
        return err;

    return validator.validationError.NONE;
  };

  AppChildController_StartApp_ResponseParams.encodedSize = codec.kStructHeaderSize + 8;

  AppChildController_StartApp_ResponseParams.decode = function(decoder) {
    var packed;
    var val = new AppChildController_StartApp_ResponseParams();
    var numberOfBytes = decoder.readUint32();
    var version = decoder.readUint32();
    val.result = decoder.decodeStruct(codec.Int32);
    decoder.skip(1);
    decoder.skip(1);
    decoder.skip(1);
    decoder.skip(1);
    return val;
  };

  AppChildController_StartApp_ResponseParams.encode = function(encoder, val) {
    var packed;
    encoder.writeUint32(AppChildController_StartApp_ResponseParams.encodedSize);
    encoder.writeUint32(1);
    encoder.encodeStruct(codec.Int32, val.result);
    encoder.skip(1);
    encoder.skip(1);
    encoder.skip(1);
    encoder.skip(1);
  };

  var kAppChildController_StartApp_Name = 0;

  function AppChildControllerProxy(receiver) {
    bindings.ProxyBase.call(this, receiver);
  }
  AppChildControllerProxy.prototype = Object.create(bindings.ProxyBase.prototype);
  AppChildControllerProxy.prototype.startApp = function(app_path, clean_app_path, application_request) {
    var params = new AppChildController_StartApp_Params();
    params.app_path = app_path;
    params.clean_app_path = clean_app_path;
    params.application_request = core.isHandle(application_request) ? application_request : connection.bindProxy(application_request, application$.Application);
    return new Promise(function(resolve, reject) {
      var builder = new codec.MessageWithRequestIDBuilder(
          kAppChildController_StartApp_Name,
          codec.align(AppChildController_StartApp_Params.encodedSize),
          codec.kMessageExpectsResponse, 0);
      builder.encodeStruct(AppChildController_StartApp_Params, params);
      var message = builder.finish();
      this.receiver_.acceptAndExpectResponse(message).then(function(message) {
        var reader = new codec.MessageReader(message);
        var responseParams =
            reader.decodeStruct(AppChildController_StartApp_ResponseParams);
        resolve(responseParams);
      }).catch(function(result) {
        reject(Error("Connection error: " + result));
      });
    }.bind(this));
  };

  function AppChildControllerStub(delegate) {
    bindings.StubBase.call(this, delegate);
  }
  AppChildControllerStub.prototype = Object.create(bindings.StubBase.prototype);
  AppChildControllerStub.prototype.startApp = function(app_path, clean_app_path, application_request) {
    return bindings.StubBindings(this).delegate && bindings.StubBindings(this).delegate.startApp && bindings.StubBindings(this).delegate.startApp(app_path, clean_app_path, connection.bindHandleToStub(application_request, application$.Application));
  }

  AppChildControllerStub.prototype.accept = function(message) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    default:
      return false;
    }
  };

  AppChildControllerStub.prototype.acceptWithResponder =
      function(message, responder) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    case kAppChildController_StartApp_Name:
      var params = reader.decodeStruct(AppChildController_StartApp_Params);
      return this.startApp(params.app_path, params.clean_app_path, params.application_request).then(function(response) {
        var responseParams =
            new AppChildController_StartApp_ResponseParams();
        responseParams.result = response.result;
        var builder = new codec.MessageWithRequestIDBuilder(
            kAppChildController_StartApp_Name,
            codec.align(AppChildController_StartApp_ResponseParams.encodedSize),
            codec.kMessageIsResponse, reader.requestID);
        builder.encodeStruct(AppChildController_StartApp_ResponseParams,
                             responseParams);
        var message = builder.finish();
        responder.accept(message);
      });
    default:
      return Promise.reject(Error("Unhandled message: " + reader.messageName));
    }
  };

  function validateAppChildControllerRequest(messageValidator) {
    var message = messageValidator.message;
    var paramsClass = null;
    switch (message.getName()) {
      case kAppChildController_StartApp_Name:
        if (message.expectsResponse())
          paramsClass = AppChildController_StartApp_Params;
      break;
    }
    if (paramsClass === null)
      return validator.validationError.NONE;
    return paramsClass.validate(messageValidator, messageValidator.message.getHeaderNumBytes());
  }

  function validateAppChildControllerResponse(messageValidator) {
   var message = messageValidator.message;
   var paramsClass = null;
   switch (message.getName()) {
      case kAppChildController_StartApp_Name:
        if (message.isResponse())
          paramsClass = AppChildController_StartApp_ResponseParams;
        break;
    }
    if (paramsClass === null)
      return validator.validationError.NONE;
    return paramsClass.validate(messageValidator, messageValidator.message.getHeaderNumBytes());
  }

  var AppChildController = {
    name: 'mojo::shell::AppChildController',
    proxyClass: AppChildControllerProxy,
    stubClass: AppChildControllerStub,
    validateRequest: validateAppChildControllerRequest,
    validateResponse: validateAppChildControllerResponse,
  };
  AppChildControllerStub.prototype.validator = validateAppChildControllerRequest;
  AppChildControllerProxy.prototype.validator = validateAppChildControllerResponse;


  var exports = {};
  exports.AppChildController = AppChildController;

  module.exports = exports;
</script>
