<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<script>
  var OrderDirection = {};
  OrderDirection.ABOVE = 1;
  OrderDirection.BELOW = OrderDirection.ABOVE + 1;


  var exports = {};
  exports.OrderDirection = OrderDirection;

  module.exports = exports;
</script>
