<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<script>

  function InspectorService_Inject_Params(values) {
    this.initDefaults_();
    this.initFields_(values);
  }


  InspectorService_Inject_Params.prototype.initDefaults_ = function() {
  };
  InspectorService_Inject_Params.prototype.initFields_ = function(fields) {
    for(var field in fields) {
        if (this.hasOwnProperty(field))
          this[field] = fields[field];
    }
  };

  InspectorService_Inject_Params.validate = function(messageValidator, offset) {
    var err;

    err = messageValidator.validateStructHeader(offset, InspectorService_Inject_Params.encodedSize, 0);
    if (err !== validator.validationError.NONE)
        return err;

    return validator.validationError.NONE;
  };

  InspectorService_Inject_Params.encodedSize = codec.kStructHeaderSize + 0;

  InspectorService_Inject_Params.decode = function(decoder) {
    var packed;
    var val = new InspectorService_Inject_Params();
    var numberOfBytes = decoder.readUint32();
    var version = decoder.readUint32();
    return val;
  };

  InspectorService_Inject_Params.encode = function(encoder, val) {
    var packed;
    encoder.writeUint32(InspectorService_Inject_Params.encodedSize);
    encoder.writeUint32(0);
  };

  var kInspectorService_Inject_Name = 0;

  function InspectorServiceProxy(receiver) {
    bindings.ProxyBase.call(this, receiver);
  }
  InspectorServiceProxy.prototype = Object.create(bindings.ProxyBase.prototype);
  InspectorServiceProxy.prototype.inject = function() {
    var params = new InspectorService_Inject_Params();
    var builder = new codec.MessageBuilder(
        kInspectorService_Inject_Name,
        codec.align(InspectorService_Inject_Params.encodedSize));
    builder.encodeStruct(InspectorService_Inject_Params, params);
    var message = builder.finish();
    this.receiver_.accept(message);
  };

  function InspectorServiceStub(delegate) {
    bindings.StubBase.call(this, delegate);
  }
  InspectorServiceStub.prototype = Object.create(bindings.StubBase.prototype);
  InspectorServiceStub.prototype.inject = function() {
    return bindings.StubBindings(this).delegate && bindings.StubBindings(this).delegate.inject && bindings.StubBindings(this).delegate.inject();
  }

  InspectorServiceStub.prototype.accept = function(message) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    case kInspectorService_Inject_Name:
      var params = reader.decodeStruct(InspectorService_Inject_Params);
      this.inject();
      return true;
    default:
      return false;
    }
  };

  InspectorServiceStub.prototype.acceptWithResponder =
      function(message, responder) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    default:
      return Promise.reject(Error("Unhandled message: " + reader.messageName));
    }
  };

  function validateInspectorServiceRequest(messageValidator) {
    var message = messageValidator.message;
    var paramsClass = null;
    switch (message.getName()) {
      case kInspectorService_Inject_Name:
        if (!message.expectsResponse() && !message.isResponse())
          paramsClass = InspectorService_Inject_Params;
      break;
    }
    if (paramsClass === null)
      return validator.validationError.NONE;
    return paramsClass.validate(messageValidator, messageValidator.message.getHeaderNumBytes());
  }

  function validateInspectorServiceResponse(messageValidator) {
    return validator.validationError.NONE;
  }

  var InspectorService = {
    name: 'sky::InspectorService',
    proxyClass: InspectorServiceProxy,
    stubClass: InspectorServiceStub,
    validateRequest: validateInspectorServiceRequest,
    validateResponse: null,
  };
  InspectorServiceStub.prototype.validator = validateInspectorServiceRequest;
  InspectorServiceProxy.prototype.validator = null;


  var exports = {};
  exports.InspectorService = InspectorService;

  module.exports = exports;
</script>
