<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<import src="/gen/mojo/public/interfaces/application/service_provider.mojom.sky" as="service_provider$" />
<script>

  function Shell_ConnectToApplication_Params(values) {
    this.initDefaults_();
    this.initFields_(values);
  }


  Shell_ConnectToApplication_Params.prototype.initDefaults_ = function() {
    this.application_url = null;
    this.services = null;
    this.exposed_services = null;
  };
  Shell_ConnectToApplication_Params.prototype.initFields_ = function(fields) {
    for(var field in fields) {
        if (this.hasOwnProperty(field))
          this[field] = fields[field];
    }
  };

  Shell_ConnectToApplication_Params.validate = function(messageValidator, offset) {
    var err;

    err = messageValidator.validateStructHeader(offset, Shell_ConnectToApplication_Params.encodedSize, 3);
    if (err !== validator.validationError.NONE)
        return err;
    // validate Shell_ConnectToApplication_Params.application_url
    err = messageValidator.validateStringPointer(offset + codec.kStructHeaderSize + 0, false)
    if (err !== validator.validationError.NONE)
        return err;
    // validate Shell_ConnectToApplication_Params.services
    err = messageValidator.validateHandle(offset + codec.kStructHeaderSize + 8, true)
    if (err !== validator.validationError.NONE)
        return err;
    // validate Shell_ConnectToApplication_Params.exposed_services
    err = messageValidator.validateHandle(offset + codec.kStructHeaderSize + 12, true)
    if (err !== validator.validationError.NONE)
        return err;

    return validator.validationError.NONE;
  };

  Shell_ConnectToApplication_Params.encodedSize = codec.kStructHeaderSize + 16;

  Shell_ConnectToApplication_Params.decode = function(decoder) {
    var packed;
    var val = new Shell_ConnectToApplication_Params();
    var numberOfBytes = decoder.readUint32();
    var numberOfFields = decoder.readUint32();
    val.application_url = decoder.decodeStruct(codec.String);
    val.services = decoder.decodeStruct(codec.Handle);
    val.exposed_services = decoder.decodeStruct(codec.Handle);
    return val;
  };

  Shell_ConnectToApplication_Params.encode = function(encoder, val) {
    var packed;
    encoder.writeUint32(Shell_ConnectToApplication_Params.encodedSize);
    encoder.writeUint32(3);
    encoder.encodeStruct(codec.String, val.application_url);
    encoder.encodeStruct(codec.Handle, val.services);
    encoder.encodeStruct(codec.Handle, val.exposed_services);
  };

  var kShell_ConnectToApplication_Name = 0;

  function ShellProxy(receiver) {
    bindings.ProxyBase.call(this, receiver);
  }
  ShellProxy.prototype = Object.create(bindings.ProxyBase.prototype);
  ShellProxy.prototype.connectToApplication = function(application_url, services, exposed_services) {
    var params = new Shell_ConnectToApplication_Params();
    params.application_url = application_url;
    params.services = core.isHandle(services) ? services : connection.bindProxy(services, service_provider$.ServiceProvider);
    params.exposed_services = core.isHandle(exposed_services) ? exposed_services : connection.bindImpl(exposed_services, service_provider$.ServiceProvider);
    var builder = new codec.MessageBuilder(
        kShell_ConnectToApplication_Name,
        codec.align(Shell_ConnectToApplication_Params.encodedSize));
    builder.encodeStruct(Shell_ConnectToApplication_Params, params);
    var message = builder.finish();
    this.receiver_.accept(message);
  };

  function ShellStub(delegate) {
    bindings.StubBase.call(this, delegate);
  }
  ShellStub.prototype = Object.create(bindings.StubBase.prototype);
  ShellStub.prototype.connectToApplication = function(application_url, services, exposed_services) {
    return bindings.StubBindings(this).delegate && bindings.StubBindings(this).delegate.connectToApplication && bindings.StubBindings(this).delegate.connectToApplication(application_url, connection.bindHandleToStub(services, service_provider$.ServiceProvider), connection.bindHandleToProxy(exposed_services, service_provider$.ServiceProvider));
  }

  ShellStub.prototype.accept = function(message) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    case kShell_ConnectToApplication_Name:
      var params = reader.decodeStruct(Shell_ConnectToApplication_Params);
      this.connectToApplication(params.application_url, params.services, params.exposed_services);
      return true;
    default:
      return false;
    }
  };

  ShellStub.prototype.acceptWithResponder =
      function(message, responder) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    default:
      return Promise.reject(Error("Unhandled message: " + reader.messageName));
    }
  };

  function validateShellRequest(messageValidator) {
    var message = messageValidator.message;
    var paramsClass = null;
    switch (message.getName()) {
      case kShell_ConnectToApplication_Name:
        if (!message.expectsResponse() && !message.isResponse())
          paramsClass = Shell_ConnectToApplication_Params;
      break;
    }
    if (paramsClass === null)
      return validator.validationError.NONE;
    return paramsClass.validate(messageValidator, messageValidator.message.getHeaderNumBytes());
  }

  function validateShellResponse(messageValidator) {
    return validator.validationError.NONE;
  }

  var Shell = {
    name: 'mojo::Shell',
    proxyClass: ShellProxy,
    stubClass: ShellStub,
    validateRequest: validateShellRequest,
    validateResponse: null,
  };
  ShellStub.prototype.validator = validateShellRequest;
  ShellProxy.prototype.validator = null;


  var exports = {};
  exports.Shell = Shell;

  module.exports = exports;
</script>
