<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<import src="/gen/mojo/services/geometry/public/interfaces/geometry.mojom.sky" as="geometry$" />
<script>

  function IWindowManager_CloseWindow_Params(values) {
    this.initDefaults_();
    this.initFields_(values);
  }


  IWindowManager_CloseWindow_Params.prototype.initDefaults_ = function() {
    this.node_id = 0;
  };
  IWindowManager_CloseWindow_Params.prototype.initFields_ = function(fields) {
    for(var field in fields) {
        if (this.hasOwnProperty(field))
          this[field] = fields[field];
    }
  };

  IWindowManager_CloseWindow_Params.validate = function(messageValidator, offset) {
    var err;

    err = messageValidator.validateStructHeader(offset, IWindowManager_CloseWindow_Params.encodedSize, 1);
    if (err !== validator.validationError.NONE)
        return err;

    return validator.validationError.NONE;
  };

  IWindowManager_CloseWindow_Params.encodedSize = codec.kStructHeaderSize + 8;

  IWindowManager_CloseWindow_Params.decode = function(decoder) {
    var packed;
    var val = new IWindowManager_CloseWindow_Params();
    var numberOfBytes = decoder.readUint32();
    var version = decoder.readUint32();
    val.node_id = decoder.decodeStruct(codec.Uint32);
    decoder.skip(1);
    decoder.skip(1);
    decoder.skip(1);
    decoder.skip(1);
    return val;
  };

  IWindowManager_CloseWindow_Params.encode = function(encoder, val) {
    var packed;
    encoder.writeUint32(IWindowManager_CloseWindow_Params.encodedSize);
    encoder.writeUint32(1);
    encoder.encodeStruct(codec.Uint32, val.node_id);
    encoder.skip(1);
    encoder.skip(1);
    encoder.skip(1);
    encoder.skip(1);
  };

  var kIWindowManager_CloseWindow_Name = 0;

  function IWindowManagerProxy(receiver) {
    bindings.ProxyBase.call(this, receiver);
  }
  IWindowManagerProxy.prototype = Object.create(bindings.ProxyBase.prototype);
  IWindowManagerProxy.prototype.closeWindow = function(node_id) {
    var params = new IWindowManager_CloseWindow_Params();
    params.node_id = node_id;
    var builder = new codec.MessageBuilder(
        kIWindowManager_CloseWindow_Name,
        codec.align(IWindowManager_CloseWindow_Params.encodedSize));
    builder.encodeStruct(IWindowManager_CloseWindow_Params, params);
    var message = builder.finish();
    this.receiver_.accept(message);
  };

  function IWindowManagerStub(delegate) {
    bindings.StubBase.call(this, delegate);
  }
  IWindowManagerStub.prototype = Object.create(bindings.StubBase.prototype);
  IWindowManagerStub.prototype.closeWindow = function(node_id) {
    return bindings.StubBindings(this).delegate && bindings.StubBindings(this).delegate.closeWindow && bindings.StubBindings(this).delegate.closeWindow(node_id);
  }

  IWindowManagerStub.prototype.accept = function(message) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    case kIWindowManager_CloseWindow_Name:
      var params = reader.decodeStruct(IWindowManager_CloseWindow_Params);
      this.closeWindow(params.node_id);
      return true;
    default:
      return false;
    }
  };

  IWindowManagerStub.prototype.acceptWithResponder =
      function(message, responder) {
    var reader = new codec.MessageReader(message);
    switch (reader.messageName) {
    default:
      return Promise.reject(Error("Unhandled message: " + reader.messageName));
    }
  };

  function validateIWindowManagerRequest(messageValidator) {
    var message = messageValidator.message;
    var paramsClass = null;
    switch (message.getName()) {
      case kIWindowManager_CloseWindow_Name:
        if (!message.expectsResponse() && !message.isResponse())
          paramsClass = IWindowManager_CloseWindow_Params;
      break;
    }
    if (paramsClass === null)
      return validator.validationError.NONE;
    return paramsClass.validate(messageValidator, messageValidator.message.getHeaderNumBytes());
  }

  function validateIWindowManagerResponse(messageValidator) {
    return validator.validationError.NONE;
  }

  var IWindowManager = {
    name: 'mojo::IWindowManager',
    proxyClass: IWindowManagerProxy,
    stubClass: IWindowManagerStub,
    validateRequest: validateIWindowManagerRequest,
    validateResponse: null,
  };
  IWindowManagerStub.prototype.validator = validateIWindowManagerRequest;
  IWindowManagerProxy.prototype.validator = null;


  var exports = {};
  exports.IWindowManager = IWindowManager;

  module.exports = exports;
</script>
