<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<script>
  var EventType = {};
  EventType.UNKNOWN = 0;
  EventType.MOUSE_PRESSED = EventType.UNKNOWN + 1;
  EventType.MOUSE_DRAGGED = EventType.MOUSE_PRESSED + 1;
  EventType.MOUSE_RELEASED = EventType.MOUSE_DRAGGED + 1;
  EventType.MOUSE_MOVED = EventType.MOUSE_RELEASED + 1;
  EventType.MOUSE_ENTERED = EventType.MOUSE_MOVED + 1;
  EventType.MOUSE_EXITED = EventType.MOUSE_ENTERED + 1;
  EventType.KEY_PRESSED = EventType.MOUSE_EXITED + 1;
  EventType.KEY_RELEASED = EventType.KEY_PRESSED + 1;
  EventType.MOUSEWHEEL = EventType.KEY_RELEASED + 1;
  EventType.MOUSE_CAPTURE_CHANGED = EventType.MOUSEWHEEL + 1;
  EventType.TOUCH_RELEASED = EventType.MOUSE_CAPTURE_CHANGED + 1;
  EventType.TOUCH_PRESSED = EventType.TOUCH_RELEASED + 1;
  EventType.TOUCH_MOVED = EventType.TOUCH_PRESSED + 1;
  EventType.TOUCH_CANCELLED = EventType.TOUCH_MOVED + 1;
  EventType.DROP_TARGET_EVENT = EventType.TOUCH_CANCELLED + 1;
  EventType.TRANSLATED_KEY_PRESS = EventType.DROP_TARGET_EVENT + 1;
  EventType.TRANSLATED_KEY_RELEASE = EventType.TRANSLATED_KEY_PRESS + 1;
  EventType.GESTURE_SCROLL_BEGIN = EventType.TRANSLATED_KEY_RELEASE + 1;
  EventType.GESTURE_SCROLL_END = EventType.GESTURE_SCROLL_BEGIN + 1;
  EventType.GESTURE_SCROLL_UPDATE = EventType.GESTURE_SCROLL_END + 1;
  EventType.GESTURE_TAP = EventType.GESTURE_SCROLL_UPDATE + 1;
  EventType.GESTURE_TAP_DOWN = EventType.GESTURE_TAP + 1;
  EventType.GESTURE_TAP_CANCEL = EventType.GESTURE_TAP_DOWN + 1;
  EventType.GESTURE_TAP_UNCONFIRMED = EventType.GESTURE_TAP_CANCEL + 1;
  EventType.GESTURE_DOUBLE_TAP = EventType.GESTURE_TAP_UNCONFIRMED + 1;
  EventType.GESTURE_BEGIN = EventType.GESTURE_DOUBLE_TAP + 1;
  EventType.GESTURE_END = EventType.GESTURE_BEGIN + 1;
  EventType.GESTURE_TWO_FINGER_TAP = EventType.GESTURE_END + 1;
  EventType.GESTURE_PINCH_BEGIN = EventType.GESTURE_TWO_FINGER_TAP + 1;
  EventType.GESTURE_PINCH_END = EventType.GESTURE_PINCH_BEGIN + 1;
  EventType.GESTURE_PINCH_UPDATE = EventType.GESTURE_PINCH_END + 1;
  EventType.GESTURE_LONG_PRESS = EventType.GESTURE_PINCH_UPDATE + 1;
  EventType.GESTURE_LONG_TAP = EventType.GESTURE_LONG_PRESS + 1;
  EventType.GESTURE_SWIPE = EventType.GESTURE_LONG_TAP + 1;
  EventType.GESTURE_SHOW_PRESS = EventType.GESTURE_SWIPE + 1;
  EventType.GESTURE_WIN8_EDGE_SWIPE = EventType.GESTURE_SHOW_PRESS + 1;
  EventType.SCROLL = EventType.GESTURE_WIN8_EDGE_SWIPE + 1;
  EventType.SCROLL_FLING_START = EventType.SCROLL + 1;
  EventType.SCROLL_FLING_CANCEL = EventType.SCROLL_FLING_START + 1;
  EventType.CANCEL_MODE = EventType.SCROLL_FLING_CANCEL + 1;
  EventType.UMA_DATA = EventType.CANCEL_MODE + 1;
  var EventFlags = {};
  EventFlags.NONE = 0;
  EventFlags.CAPS_LOCK_DOWN = 1;
  EventFlags.SHIFT_DOWN = 2;
  EventFlags.CONTROL_DOWN = 4;
  EventFlags.ALT_DOWN = 8;
  EventFlags.LEFT_MOUSE_BUTTON = 16;
  EventFlags.MIDDLE_MOUSE_BUTTON = 32;
  EventFlags.RIGHT_MOUSE_BUTTON = 64;
  EventFlags.COMMAND_DOWN = 128;
  EventFlags.EXTENDED = 256;
  EventFlags.IS_SYNTHESIZED = 512;
  EventFlags.ALTGR_DOWN = 1024;
  EventFlags.MOD3_DOWN = 2048;
  var MouseEventFlags = {};
  MouseEventFlags.IS_DOUBLE_CLICK = 65536;
  MouseEventFlags.IS_TRIPLE_CLICK = 131072;
  MouseEventFlags.IS_NON_CLIENT = 262144;


  var exports = {};
  exports.EventType = EventType;
  exports.EventFlags = EventFlags;
  exports.MouseEventFlags = MouseEventFlags;

  module.exports = exports;
</script>
