<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<import src="/gen/mojo/public/sky/bindings.sky" as="bindings" />
<import src="/gen/mojo/public/sky/codec.sky" as="codec" />
<import src="/gen/mojo/public/sky/connection.sky" as="connection" />
<import src="/gen/mojo/public/sky/core.sky" as="core" />
<import src="/gen/mojo/public/sky/validator.sky" as="validator" />
<script>
  var KeyboardCode = {};
  KeyboardCode.BACK = 0x08;
  KeyboardCode.TAB = 0x09;
  KeyboardCode.CLEAR = 0x0C;
  KeyboardCode.RETURN = 0x0D;
  KeyboardCode.SHIFT = 0x10;
  KeyboardCode.CONTROL = 0x11;
  KeyboardCode.MENU = 0x12;
  KeyboardCode.PAUSE = 0x13;
  KeyboardCode.CAPITAL = 0x14;
  KeyboardCode.KANA = 0x15;
  KeyboardCode.HANGUL = 0x15;
  KeyboardCode.JUNJA = 0x17;
  KeyboardCode.FINAL = 0x18;
  KeyboardCode.HANJA = 0x19;
  KeyboardCode.KANJI = 0x19;
  KeyboardCode.ESCAPE = 0x1B;
  KeyboardCode.CONVERT = 0x1C;
  KeyboardCode.NONCONVERT = 0x1D;
  KeyboardCode.ACCEPT = 0x1E;
  KeyboardCode.MODECHANGE = 0x1F;
  KeyboardCode.SPACE = 0x20;
  KeyboardCode.PRIOR = 0x21;
  KeyboardCode.NEXT = 0x22;
  KeyboardCode.END = 0x23;
  KeyboardCode.HOME = 0x24;
  KeyboardCode.LEFT = 0x25;
  KeyboardCode.UP = 0x26;
  KeyboardCode.RIGHT = 0x27;
  KeyboardCode.DOWN = 0x28;
  KeyboardCode.SELECT = 0x29;
  KeyboardCode.PRINT = 0x2A;
  KeyboardCode.EXECUTE = 0x2B;
  KeyboardCode.SNAPSHOT = 0x2C;
  KeyboardCode.INSERT = 0x2D;
  KeyboardCode.DELETE = 0x2E;
  KeyboardCode.HELP = 0x2F;
  KeyboardCode.NUM_0 = 0x30;
  KeyboardCode.NUM_1 = 0x31;
  KeyboardCode.NUM_2 = 0x32;
  KeyboardCode.NUM_3 = 0x33;
  KeyboardCode.NUM_4 = 0x34;
  KeyboardCode.NUM_5 = 0x35;
  KeyboardCode.NUM_6 = 0x36;
  KeyboardCode.NUM_7 = 0x37;
  KeyboardCode.NUM_8 = 0x38;
  KeyboardCode.NUM_9 = 0x39;
  KeyboardCode.A = 0x41;
  KeyboardCode.B = 0x42;
  KeyboardCode.C = 0x43;
  KeyboardCode.D = 0x44;
  KeyboardCode.E = 0x45;
  KeyboardCode.F = 0x46;
  KeyboardCode.G = 0x47;
  KeyboardCode.H = 0x48;
  KeyboardCode.I = 0x49;
  KeyboardCode.J = 0x4A;
  KeyboardCode.K = 0x4B;
  KeyboardCode.L = 0x4C;
  KeyboardCode.M = 0x4D;
  KeyboardCode.N = 0x4E;
  KeyboardCode.O = 0x4F;
  KeyboardCode.P = 0x50;
  KeyboardCode.Q = 0x51;
  KeyboardCode.R = 0x52;
  KeyboardCode.S = 0x53;
  KeyboardCode.T = 0x54;
  KeyboardCode.U = 0x55;
  KeyboardCode.V = 0x56;
  KeyboardCode.W = 0x57;
  KeyboardCode.X = 0x58;
  KeyboardCode.Y = 0x59;
  KeyboardCode.Z = 0x5A;
  KeyboardCode.LWIN = 0x5B;
  KeyboardCode.COMMAND = 0x5B;
  KeyboardCode.RWIN = 0x5C;
  KeyboardCode.APPS = 0x5D;
  KeyboardCode.SLEEP = 0x5F;
  KeyboardCode.NUMPAD0 = 0x60;
  KeyboardCode.NUMPAD1 = 0x61;
  KeyboardCode.NUMPAD2 = 0x62;
  KeyboardCode.NUMPAD3 = 0x63;
  KeyboardCode.NUMPAD4 = 0x64;
  KeyboardCode.NUMPAD5 = 0x65;
  KeyboardCode.NUMPAD6 = 0x66;
  KeyboardCode.NUMPAD7 = 0x67;
  KeyboardCode.NUMPAD8 = 0x68;
  KeyboardCode.NUMPAD9 = 0x69;
  KeyboardCode.MULTIPLY = 0x6A;
  KeyboardCode.ADD = 0x6B;
  KeyboardCode.SEPARATOR = 0x6C;
  KeyboardCode.SUBTRACT = 0x6D;
  KeyboardCode.DECIMAL = 0x6E;
  KeyboardCode.DIVIDE = 0x6F;
  KeyboardCode.F1 = 0x70;
  KeyboardCode.F2 = 0x71;
  KeyboardCode.F3 = 0x72;
  KeyboardCode.F4 = 0x73;
  KeyboardCode.F5 = 0x74;
  KeyboardCode.F6 = 0x75;
  KeyboardCode.F7 = 0x76;
  KeyboardCode.F8 = 0x77;
  KeyboardCode.F9 = 0x78;
  KeyboardCode.F10 = 0x79;
  KeyboardCode.F11 = 0x7A;
  KeyboardCode.F12 = 0x7B;
  KeyboardCode.F13 = 0x7C;
  KeyboardCode.F14 = 0x7D;
  KeyboardCode.F15 = 0x7E;
  KeyboardCode.F16 = 0x7F;
  KeyboardCode.F17 = 0x80;
  KeyboardCode.F18 = 0x81;
  KeyboardCode.F19 = 0x82;
  KeyboardCode.F20 = 0x83;
  KeyboardCode.F21 = 0x84;
  KeyboardCode.F22 = 0x85;
  KeyboardCode.F23 = 0x86;
  KeyboardCode.F24 = 0x87;
  KeyboardCode.NUMLOCK = 0x90;
  KeyboardCode.SCROLL = 0x91;
  KeyboardCode.LSHIFT = 0xA0;
  KeyboardCode.RSHIFT = 0xA1;
  KeyboardCode.LCONTROL = 0xA2;
  KeyboardCode.RCONTROL = 0xA3;
  KeyboardCode.LMENU = 0xA4;
  KeyboardCode.RMENU = 0xA5;
  KeyboardCode.BROWSER_BACK = 0xA6;
  KeyboardCode.BROWSER_FORWARD = 0xA7;
  KeyboardCode.BROWSER_REFRESH = 0xA8;
  KeyboardCode.BROWSER_STOP = 0xA9;
  KeyboardCode.BROWSER_SEARCH = 0xAA;
  KeyboardCode.BROWSER_FAVORITES = 0xAB;
  KeyboardCode.BROWSER_HOME = 0xAC;
  KeyboardCode.VOLUME_MUTE = 0xAD;
  KeyboardCode.VOLUME_DOWN = 0xAE;
  KeyboardCode.VOLUME_UP = 0xAF;
  KeyboardCode.MEDIA_NEXT_TRACK = 0xB0;
  KeyboardCode.MEDIA_PREV_TRACK = 0xB1;
  KeyboardCode.MEDIA_STOP = 0xB2;
  KeyboardCode.MEDIA_PLAY_PAUSE = 0xB3;
  KeyboardCode.MEDIA_LAUNCH_MAIL = 0xB4;
  KeyboardCode.MEDIA_LAUNCH_MEDIA_SELECT = 0xB5;
  KeyboardCode.MEDIA_LAUNCH_APP1 = 0xB6;
  KeyboardCode.MEDIA_LAUNCH_APP2 = 0xB7;
  KeyboardCode.OEM_1 = 0xBA;
  KeyboardCode.OEM_PLUS = 0xBB;
  KeyboardCode.OEM_COMMA = 0xBC;
  KeyboardCode.OEM_MINUS = 0xBD;
  KeyboardCode.OEM_PERIOD = 0xBE;
  KeyboardCode.OEM_2 = 0xBF;
  KeyboardCode.OEM_3 = 0xC0;
  KeyboardCode.OEM_4 = 0xDB;
  KeyboardCode.OEM_5 = 0xDC;
  KeyboardCode.OEM_6 = 0xDD;
  KeyboardCode.OEM_7 = 0xDE;
  KeyboardCode.OEM_8 = 0xDF;
  KeyboardCode.OEM_102 = 0xE2;
  KeyboardCode.PROCESSKEY = 0xE5;
  KeyboardCode.PACKET = 0xE7;
  KeyboardCode.DBE_SBCSCHAR = 0xF3;
  KeyboardCode.DBE_DBCSCHAR = 0xF4;
  KeyboardCode.ATTN = 0xF6;
  KeyboardCode.CRSEL = 0xF7;
  KeyboardCode.EXSEL = 0xF8;
  KeyboardCode.EREOF = 0xF9;
  KeyboardCode.PLAY = 0xFA;
  KeyboardCode.ZOOM = 0xFB;
  KeyboardCode.NONAME = 0xFC;
  KeyboardCode.PA1 = 0xFD;
  KeyboardCode.OEM_CLEAR = 0xFE;
  KeyboardCode.UNKNOWN = 0;
  KeyboardCode.ALTGR = 0xE1;


  var exports = {};
  exports.KeyboardCode = KeyboardCode;

  module.exports = exports;
</script>
